In [2]:
import pandas as pd

Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [5]:
movies = pd.read_csv('ml-latest-small/movies.csv')
ratings =  pd.read_csv('ml-latest-small/ratings.csv')
movie_rating = movies.merge(ratings[['movieId', 'rating']], how='left', on='movieId')
movie_rating.head()

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0

In [11]:
def movie_class(x):
    if x <=2:
        c ='low'
    elif 2 < x <=4:
        c ='medium'
    else:
        c ='medium'
    return c

movie_rating['class'] = movie_rating['rating'].apply(movie_class)
movie_rating.head()

,movieId,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,medium
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,medium
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,medium
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2.0,low
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,medium

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [27]:
df = pd.read_csv('ml-latest-small/keywords.csv')
df.tail()

                       keyword  shows
99995   эльдорадо старый оскол   3705
99996      frigate для firefox   3630
99997                   укрсиб   3630
99998  погода в ялте на неделю   3688
99999                     ггму   3630

In [28]:
def find_region(string):
    parsed_x = string.split(' ')
    for x in parsed_x:
        if x in ['москва', 'тула', 'ярославль']:
            r = 'Центр'
        elif x in ['петербург', 'псков', 'мурманск']:
            r = 'Северо-Запад'
        elif x in['владивосток', 'сахалин', 'хабаровск']:
            r = 'Дальний Восток'
        else:
            r = 'undefined'
    return r
    
df['region'] = df['keyword'].apply(find_region)    

df['region'].value_counts()

undefined         99629
Центр               221
Северо-Запад         98
Дальний Восток       52
Name: region, dtype: int64